FaceRegistration/IncomingCall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceRegistration.IncomingCall"
              NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Grid.RowSpan="2" >
            <Image x:Name="camera" Aspect="AspectFill" ></Image>
            <StackLayout VerticalOptions="Center" >
                <ImageButton x:Name="answer" HeightRequest="110" BackgroundColor="Transparent" Clicked="Button_Answer"/>
            </StackLayout>
        </Grid>

        <Grid  Grid.Row="2" Grid.RowSpan="1" >
            <AbsoluteLayout >



                <Image AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               Source="background" Aspect="AspectFill"/>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 40"
                             AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >

                    <Label TextColor="White" FontSize="32" HorizontalOptions="Center" >
                        Visitor calling
                    </Label>
                    <StackLayout Orientation="Horizontal" Spacing="-40" Margin="10, 0, 10, 0">
                        <ImageButton x:Name="accept" WidthRequest="90"
                             Clicked="Button_Accept" BackgroundColor="Transparent" />

                        <Image x:Name="image" WidthRequest="260" BackgroundColor="Transparent" />

                        <ImageButton x:Name="decline" WidthRequest="90"
                             Clicked="Button_Decline" BackgroundColor="Transparent" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="230" Margin="30, 0, 0, 0">
                        <Label TextColor="White" FontSize="16">Open</Label>
                        <Label TextColor="White" FontSize="16">Decline</Label>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </Grid>
</ContentPage>