FaceRegistration/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceRegistration.MainPage"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout >
        <Image AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               Source="background"
               Aspect="AspectFill" />

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  AbsoluteLayout.LayoutFlags="All">

            <StackLayout>
                <ImageButton x:Name="image" VerticalOptions="Start" HorizontalOptions="Start"
                         Clicked="Button_Back" BackgroundColor="Transparent" />
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="20, 40, 0, 0" />
                        <On Platform="Android" Value="10, 15, 0, 0" />
                    </OnPlatform>
                </StackLayout.Margin>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="30">
                <StackLayout Spacing="40">
                    <StackLayout >
                        <Label Text="Registration" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout >
                        <Image x:Name="face" Margin="100, 0" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="30">
                    <StackLayout >
                        <Label TextColor="White" FontSize="16"  HorizontalOptions="Center" LineHeight="1.5">
                            Face ID registration takes
                        </Label>
                        <Label TextColor="White" FontSize="16"  HorizontalOptions="Center" LineHeight="1.5">
                            5-10 seconds
                        </Label>
                    </StackLayout>


                    <StackLayout  HorizontalOptions="Center" Spacing="20">
                        <Label TextColor="White" FontSize="16">
                            1. Look in to your devise camera
                        </Label>
                        <Label TextColor="White" FontSize="16">
                            2. Press "Start Scanning" Button
                        </Label>
                        <Label TextColor="White" FontSize="16" >
                            3. Follow instruction on the screen
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
                <StackLayout >
                    <Button Text="Start Scanning" TextTransform="None" Background="#161b2c" TextColor="White" Font="18"
                            CornerRadius="6" HeightRequest="48" Clicked="Button_Clicked">
                    </Button>
                </StackLayout>

                <Label Margin="0, 10, 0, 10" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Skip this step" FontSize="18" TextColor="#161b2c" TextDecorations="Underline" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SkipStep_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>


        </StackLayout>
    </AbsoluteLayout>
</ContentPage>